PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/playAi
USER_AUTH_TOKEN="|>|_@\//-\!"
SECRET_KEY=|-|!kuki@01
HOST = "smtp.gmail.com"
SERVICE = "gmail"
FROM_MAIL=dhaval4225@gmail.com
USER_PASS=vxba wlrd esle rffd